{
    "name": "react-router-ts",
    "version": "1.2.0",
    "description": "A lightweight react router using hooks, written in TypeScript",
    "keywords": [
        "TypeScript",
        "react",
        "router",
        "hooks",
        "react-hooks"
    ],
    "author": "Santo Pfingsten",
    "license": "MIT",
    "homepage": "https://github.com/Lusito/react-router-ts",
    "bugs": {
        "url": "https://github.com/Lusito/react-router-ts/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Lusito/react-router-ts.git"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/react": "^16.8.17",
        "typescript": "^3.4.5"
    },
    "peerDependencies": {
        "react": "^16.8.6"
    }
}
